(kicad_sch (version 20230121) (generator eeschema)

  (uuid bcd76057-59fd-41c5-bb52-9bafb2ef74e0)

  (paper "B")

  (lib_symbols
    (symbol "MCU_ST_STM32H7:STM32H750VBTx" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -15.24 67.31 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32H750VBTx" (at 12.7 67.31 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_QFP:LQFP-100_14x14mm_P0.5mm" (at -15.24 -66.04 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32h750vb.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "Arm Cortex-M7 STM32H7 STM32H750 Value line" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "STMicroelectronics Arm Cortex-M7 MCU, 128KB flash, 1024KB RAM, 480 MHz, 1.71-3.6V, 82 GPIO, LQFP100" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LQFP*14x14mm*P0.5mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32H750VBTx_0_1"
        (rectangle (start -15.24 -66.04) (end 17.78 66.04)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "STM32H750VBTx_1_1"
        (pin bidirectional line (at -20.32 35.56 0) (length 5.08)
          (name "PE2" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
          (alternate "DEBUG_TRACECLK" bidirectional line)
          (alternate "ETH_TXD3" bidirectional line)
          (alternate "FMC_A23" bidirectional line)
          (alternate "QUADSPI_BK1_IO2" bidirectional line)
          (alternate "SAI1_CK1" bidirectional line)
          (alternate "SAI1_MCLK_A" bidirectional line)
          (alternate "SAI4_CK1" bidirectional line)
          (alternate "SAI4_MCLK_A" bidirectional line)
          (alternate "SPI4_SCK" bidirectional line)
        )
        (pin power_in line (at 0 -71.12 90) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 71.12 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "100" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 71.12 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 48.26 0) (length 5.08)
          (name "PH0" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
          (alternate "RCC_OSC_IN" bidirectional line)
        )
        (pin bidirectional line (at -20.32 45.72 0) (length 5.08)
          (name "PH1" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
          (alternate "RCC_OSC_OUT" bidirectional line)
        )
        (pin input line (at -20.32 63.5 0) (length 5.08)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -22.86 180) (length 5.08)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_INP10" bidirectional line)
          (alternate "ADC2_INP10" bidirectional line)
          (alternate "ADC3_INP10" bidirectional line)
          (alternate "DFSDM1_CKIN0" bidirectional line)
          (alternate "DFSDM1_DATIN4" bidirectional line)
          (alternate "FMC_SDNWE" bidirectional line)
          (alternate "LTDC_R5" bidirectional line)
          (alternate "SAI2_FS_B" bidirectional line)
          (alternate "USB_OTG_HS_ULPI_STP" bidirectional line)
        )
        (pin bidirectional line (at 22.86 -25.4 180) (length 5.08)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_INN10" bidirectional line)
          (alternate "ADC1_INP11" bidirectional line)
          (alternate "ADC2_INN10" bidirectional line)
          (alternate "ADC2_INP11" bidirectional line)
          (alternate "ADC3_INN10" bidirectional line)
          (alternate "ADC3_INP11" bidirectional line)
          (alternate "DEBUG_TRACED0" bidirectional line)
          (alternate "DFSDM1_CKIN4" bidirectional line)
          (alternate "DFSDM1_DATIN0" bidirectional line)
          (alternate "ETH_MDC" bidirectional line)
          (alternate "I2S2_SDO" bidirectional line)
          (alternate "MDIOS_MDC" bidirectional line)
          (alternate "PWR_WKUP5" bidirectional line)
          (alternate "RTC_TAMP3" bidirectional line)
          (alternate "SAI1_D1" bidirectional line)
          (alternate "SAI1_SD_A" bidirectional line)
          (alternate "SAI4_D1" bidirectional line)
          (alternate "SAI4_SD_A" bidirectional line)
          (alternate "SDMMC2_CK" bidirectional line)
          (alternate "SPI2_MOSI" bidirectional line)
        )
        (pin bidirectional line (at 22.86 -27.94 180) (length 5.08)
          (name "PC2_C" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
          (alternate "ADC3_INN1" bidirectional line)
          (alternate "ADC3_INP0" bidirectional line)
          (alternate "DFSDM1_CKIN1" bidirectional line)
          (alternate "DFSDM1_CKOUT" bidirectional line)
          (alternate "ETH_TXD2" bidirectional line)
          (alternate "FMC_SDNE0" bidirectional line)
          (alternate "I2S2_SDI" bidirectional line)
          (alternate "PWR_CSTOP" bidirectional line)
          (alternate "SPI2_MISO" bidirectional line)
          (alternate "USB_OTG_HS_ULPI_DIR" bidirectional line)
        )
        (pin bidirectional line (at 22.86 -30.48 180) (length 5.08)
          (name "PC3_C" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
          (alternate "ADC3_INP1" bidirectional line)
          (alternate "DFSDM1_DATIN1" bidirectional line)
          (alternate "ETH_TX_CLK" bidirectional line)
          (alternate "FMC_SDCKE0" bidirectional line)
          (alternate "I2S2_SDO" bidirectional line)
          (alternate "PWR_CSLEEP" bidirectional line)
          (alternate "SPI2_MOSI" bidirectional line)
          (alternate "USB_OTG_HS_ULPI_NXT" bidirectional line)
        )
        (pin power_in line (at 2.54 -71.12 90) (length 5.08)
          (name "VSSA" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 33.02 0) (length 5.08)
          (name "PE3" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
          (alternate "DEBUG_TRACED0" bidirectional line)
          (alternate "FMC_A19" bidirectional line)
          (alternate "SAI1_SD_B" bidirectional line)
          (alternate "SAI4_SD_B" bidirectional line)
          (alternate "TIM15_BKIN" bidirectional line)
        )
        (pin input line (at -20.32 53.34 0) (length 5.08)
          (name "VREF+" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
          (alternate "VREFBUF_OUT" bidirectional line)
        )
        (pin power_in line (at 10.16 71.12 270) (length 5.08)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 63.5 180) (length 5.08)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_INP16" bidirectional line)
          (alternate "ETH_CRS" bidirectional line)
          (alternate "PWR_WKUP0" bidirectional line)
          (alternate "SAI2_SD_B" bidirectional line)
          (alternate "SDMMC2_CMD" bidirectional line)
          (alternate "TIM15_BKIN" bidirectional line)
          (alternate "TIM2_CH1" bidirectional line)
          (alternate "TIM2_ETR" bidirectional line)
          (alternate "TIM5_CH1" bidirectional line)
          (alternate "TIM8_ETR" bidirectional line)
          (alternate "UART4_TX" bidirectional line)
          (alternate "USART2_CTS" bidirectional line)
          (alternate "USART2_NSS" bidirectional line)
        )
        (pin bidirectional line (at 22.86 60.96 180) (length 5.08)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_INN16" bidirectional line)
          (alternate "ADC1_INP17" bidirectional line)
          (alternate "ETH_REF_CLK" bidirectional line)
          (alternate "ETH_RX_CLK" bidirectional line)
          (alternate "LPTIM3_OUT" bidirectional line)
          (alternate "LTDC_R2" bidirectional line)
          (alternate "QUADSPI_BK1_IO3" bidirectional line)
          (alternate "SAI2_MCLK_B" bidirectional line)
          (alternate "TIM15_CH1N" bidirectional line)
          (alternate "TIM2_CH2" bidirectional line)
          (alternate "TIM5_CH2" bidirectional line)
          (alternate "UART4_RX" bidirectional line)
          (alternate "USART2_DE" bidirectional line)
          (alternate "USART2_RTS" bidirectional line)
        )
        (pin bidirectional line (at 22.86 58.42 180) (length 5.08)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_INP14" bidirectional line)
          (alternate "ADC2_INP14" bidirectional line)
          (alternate "ETH_MDIO" bidirectional line)
          (alternate "LPTIM4_OUT" bidirectional line)
          (alternate "LTDC_R1" bidirectional line)
          (alternate "MDIOS_MDIO" bidirectional line)
          (alternate "PWR_WKUP1" bidirectional line)
          (alternate "SAI2_SCK_B" bidirectional line)
          (alternate "TIM15_CH1" bidirectional line)
          (alternate "TIM2_CH3" bidirectional line)
          (alternate "TIM5_CH3" bidirectional line)
          (alternate "USART2_TX" bidirectional line)
        )
        (pin bidirectional line (at 22.86 55.88 180) (length 5.08)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_INP15" bidirectional line)
          (alternate "ADC2_INP15" bidirectional line)
          (alternate "ETH_COL" bidirectional line)
          (alternate "LPTIM5_OUT" bidirectional line)
          (alternate "LTDC_B2" bidirectional line)
          (alternate "LTDC_B5" bidirectional line)
          (alternate "TIM15_CH2" bidirectional line)
          (alternate "TIM2_CH4" bidirectional line)
          (alternate "TIM5_CH4" bidirectional line)
          (alternate "USART2_RX" bidirectional line)
          (alternate "USB_OTG_HS_ULPI_D0" bidirectional line)
        )
        (pin passive line (at 0 -71.12 90) (length 5.08) hide
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 71.12 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 53.34 180) (length 5.08)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_INP18" bidirectional line)
          (alternate "ADC2_INP18" bidirectional line)
          (alternate "DAC1_OUT1" bidirectional line)
          (alternate "DCMI_HSYNC" bidirectional line)
          (alternate "I2S1_WS" bidirectional line)
          (alternate "I2S3_WS" bidirectional line)
          (alternate "LTDC_VSYNC" bidirectional line)
          (alternate "SPI1_NSS" bidirectional line)
          (alternate "SPI3_NSS" bidirectional line)
          (alternate "SPI6_NSS" bidirectional line)
          (alternate "TIM5_ETR" bidirectional line)
          (alternate "USART2_CK" bidirectional line)
          (alternate "USB_OTG_HS_SOF" bidirectional line)
        )
        (pin bidirectional line (at 22.86 50.8 180) (length 5.08)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_INN18" bidirectional line)
          (alternate "ADC1_INP19" bidirectional line)
          (alternate "ADC2_INN18" bidirectional line)
          (alternate "ADC2_INP19" bidirectional line)
          (alternate "DAC1_OUT2" bidirectional line)
          (alternate "I2S1_CK" bidirectional line)
          (alternate "LTDC_R4" bidirectional line)
          (alternate "PWR_NDSTOP2" bidirectional line)
          (alternate "SPI1_SCK" bidirectional line)
          (alternate "SPI6_SCK" bidirectional line)
          (alternate "TIM2_CH1" bidirectional line)
          (alternate "TIM2_ETR" bidirectional line)
          (alternate "TIM8_CH1N" bidirectional line)
          (alternate "USB_OTG_HS_ULPI_CK" bidirectional line)
        )
        (pin bidirectional line (at -20.32 30.48 0) (length 5.08)
          (name "PE4" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
          (alternate "DCMI_D4" bidirectional line)
          (alternate "DEBUG_TRACED1" bidirectional line)
          (alternate "DFSDM1_DATIN3" bidirectional line)
          (alternate "FMC_A20" bidirectional line)
          (alternate "LTDC_B0" bidirectional line)
          (alternate "SAI1_D2" bidirectional line)
          (alternate "SAI1_FS_A" bidirectional line)
          (alternate "SAI4_D2" bidirectional line)
          (alternate "SAI4_FS_A" bidirectional line)
          (alternate "SPI4_NSS" bidirectional line)
          (alternate "TIM15_CH1N" bidirectional line)
        )
        (pin bidirectional line (at 22.86 48.26 180) (length 5.08)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_INP3" bidirectional line)
          (alternate "ADC2_INP3" bidirectional line)
          (alternate "DCMI_PIXCLK" bidirectional line)
          (alternate "I2S1_SDI" bidirectional line)
          (alternate "LTDC_G2" bidirectional line)
          (alternate "MDIOS_MDC" bidirectional line)
          (alternate "SPI1_MISO" bidirectional line)
          (alternate "SPI6_MISO" bidirectional line)
          (alternate "TIM13_CH1" bidirectional line)
          (alternate "TIM1_BKIN" bidirectional line)
          (alternate "TIM1_BKIN_COMP1" bidirectional line)
          (alternate "TIM1_BKIN_COMP2" bidirectional line)
          (alternate "TIM3_CH1" bidirectional line)
          (alternate "TIM8_BKIN" bidirectional line)
          (alternate "TIM8_BKIN_COMP1" bidirectional line)
          (alternate "TIM8_BKIN_COMP2" bidirectional line)
        )
        (pin bidirectional line (at 22.86 45.72 180) (length 5.08)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_INN3" bidirectional line)
          (alternate "ADC1_INP7" bidirectional line)
          (alternate "ADC2_INN3" bidirectional line)
          (alternate "ADC2_INP7" bidirectional line)
          (alternate "ETH_CRS_DV" bidirectional line)
          (alternate "ETH_RX_DV" bidirectional line)
          (alternate "FMC_SDNWE" bidirectional line)
          (alternate "I2S1_SDO" bidirectional line)
          (alternate "OPAMP1_VINM" bidirectional line)
          (alternate "OPAMP1_VINM1" bidirectional line)
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "SPI6_MOSI" bidirectional line)
          (alternate "TIM14_CH1" bidirectional line)
          (alternate "TIM1_CH1N" bidirectional line)
          (alternate "TIM3_CH2" bidirectional line)
          (alternate "TIM8_CH1N" bidirectional line)
        )
        (pin bidirectional line (at 22.86 -33.02 180) (length 5.08)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_INP4" bidirectional line)
          (alternate "ADC2_INP4" bidirectional line)
          (alternate "COMP1_INM" bidirectional line)
          (alternate "DFSDM1_CKIN2" bidirectional line)
          (alternate "ETH_RXD0" bidirectional line)
          (alternate "FMC_SDNE0" bidirectional line)
          (alternate "I2S1_MCK" bidirectional line)
          (alternate "OPAMP1_VOUT" bidirectional line)
          (alternate "SPDIFRX1_IN2" bidirectional line)
        )
        (pin bidirectional line (at 22.86 -35.56 180) (length 5.08)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_INN4" bidirectional line)
          (alternate "ADC1_INP8" bidirectional line)
          (alternate "ADC2_INN4" bidirectional line)
          (alternate "ADC2_INP8" bidirectional line)
          (alternate "COMP1_OUT" bidirectional line)
          (alternate "DFSDM1_DATIN2" bidirectional line)
          (alternate "ETH_RXD1" bidirectional line)
          (alternate "FMC_SDCKE0" bidirectional line)
          (alternate "OPAMP1_VINM" bidirectional line)
          (alternate "OPAMP1_VINM0" bidirectional line)
          (alternate "SAI1_D3" bidirectional line)
          (alternate "SAI4_D3" bidirectional line)
          (alternate "SPDIFRX1_IN3" bidirectional line)
        )
        (pin bidirectional line (at 22.86 20.32 180) (length 5.08)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_INN5" bidirectional line)
          (alternate "ADC1_INP9" bidirectional line)
          (alternate "ADC2_INN5" bidirectional line)
          (alternate "ADC2_INP9" bidirectional line)
          (alternate "COMP1_INP" bidirectional line)
          (alternate "DFSDM1_CKOUT" bidirectional line)
          (alternate "ETH_RXD2" bidirectional line)
          (alternate "LTDC_G1" bidirectional line)
          (alternate "LTDC_R3" bidirectional line)
          (alternate "OPAMP1_VINP" bidirectional line)
          (alternate "TIM1_CH2N" bidirectional line)
          (alternate "TIM3_CH3" bidirectional line)
          (alternate "TIM8_CH2N" bidirectional line)
          (alternate "UART4_CTS" bidirectional line)
          (alternate "USB_OTG_HS_ULPI_D1" bidirectional line)
        )
        (pin bidirectional line (at 22.86 17.78 180) (length 5.08)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_INP5" bidirectional line)
          (alternate "ADC2_INP5" bidirectional line)
          (alternate "COMP1_INM" bidirectional line)
          (alternate "DFSDM1_DATIN1" bidirectional line)
          (alternate "ETH_RXD3" bidirectional line)
          (alternate "LTDC_G0" bidirectional line)
          (alternate "LTDC_R6" bidirectional line)
          (alternate "TIM1_CH3N" bidirectional line)
          (alternate "TIM3_CH4" bidirectional line)
          (alternate "TIM8_CH3N" bidirectional line)
          (alternate "USB_OTG_HS_ULPI_D2" bidirectional line)
        )
        (pin bidirectional line (at 22.86 15.24 180) (length 5.08)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
          (alternate "COMP1_INP" bidirectional line)
          (alternate "DFSDM1_CKIN1" bidirectional line)
          (alternate "I2S3_SDO" bidirectional line)
          (alternate "QUADSPI_CLK" bidirectional line)
          (alternate "RTC_OUT_ALARM" bidirectional line)
          (alternate "RTC_OUT_CALIB" bidirectional line)
          (alternate "SAI1_D1" bidirectional line)
          (alternate "SAI1_SD_A" bidirectional line)
          (alternate "SAI4_D1" bidirectional line)
          (alternate "SAI4_SD_A" bidirectional line)
          (alternate "SPI3_MOSI" bidirectional line)
        )
        (pin bidirectional line (at -20.32 22.86 0) (length 5.08)
          (name "PE7" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
          (alternate "COMP2_INM" bidirectional line)
          (alternate "DFSDM1_DATIN2" bidirectional line)
          (alternate "FMC_D4" bidirectional line)
          (alternate "FMC_DA4" bidirectional line)
          (alternate "OPAMP2_VOUT" bidirectional line)
          (alternate "QUADSPI_BK2_IO0" bidirectional line)
          (alternate "TIM1_ETR" bidirectional line)
          (alternate "UART7_RX" bidirectional line)
        )
        (pin bidirectional line (at -20.32 20.32 0) (length 5.08)
          (name "PE8" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
          (alternate "COMP2_OUT" bidirectional line)
          (alternate "DFSDM1_CKIN2" bidirectional line)
          (alternate "FMC_D5" bidirectional line)
          (alternate "FMC_DA5" bidirectional line)
          (alternate "OPAMP2_VINM" bidirectional line)
          (alternate "OPAMP2_VINM0" bidirectional line)
          (alternate "QUADSPI_BK2_IO1" bidirectional line)
          (alternate "TIM1_CH1N" bidirectional line)
          (alternate "UART7_TX" bidirectional line)
        )
        (pin bidirectional line (at -20.32 17.78 0) (length 5.08)
          (name "PE9" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
          (alternate "COMP2_INP" bidirectional line)
          (alternate "DAC1_EXTI9" bidirectional line)
          (alternate "DFSDM1_CKOUT" bidirectional line)
          (alternate "FMC_D6" bidirectional line)
          (alternate "FMC_DA6" bidirectional line)
          (alternate "OPAMP2_VINP" bidirectional line)
          (alternate "QUADSPI_BK2_IO2" bidirectional line)
          (alternate "TIM1_CH1" bidirectional line)
          (alternate "UART7_DE" bidirectional line)
          (alternate "UART7_RTS" bidirectional line)
        )
        (pin bidirectional line (at -20.32 27.94 0) (length 5.08)
          (name "PE5" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
          (alternate "DCMI_D6" bidirectional line)
          (alternate "DEBUG_TRACED2" bidirectional line)
          (alternate "DFSDM1_CKIN3" bidirectional line)
          (alternate "FMC_A21" bidirectional line)
          (alternate "LTDC_G0" bidirectional line)
          (alternate "SAI1_CK2" bidirectional line)
          (alternate "SAI1_SCK_A" bidirectional line)
          (alternate "SAI4_CK2" bidirectional line)
          (alternate "SAI4_SCK_A" bidirectional line)
          (alternate "SPI4_MISO" bidirectional line)
          (alternate "TIM15_CH1" bidirectional line)
        )
        (pin bidirectional line (at -20.32 15.24 0) (length 5.08)
          (name "PE10" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
          (alternate "COMP2_INM" bidirectional line)
          (alternate "DFSDM1_DATIN4" bidirectional line)
          (alternate "FMC_D7" bidirectional line)
          (alternate "FMC_DA7" bidirectional line)
          (alternate "QUADSPI_BK2_IO3" bidirectional line)
          (alternate "TIM1_CH2N" bidirectional line)
          (alternate "UART7_CTS" bidirectional line)
        )
        (pin bidirectional line (at -20.32 12.7 0) (length 5.08)
          (name "PE11" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI11" bidirectional line)
          (alternate "ADC2_EXTI11" bidirectional line)
          (alternate "ADC3_EXTI11" bidirectional line)
          (alternate "COMP2_INP" bidirectional line)
          (alternate "DFSDM1_CKIN4" bidirectional line)
          (alternate "FMC_D8" bidirectional line)
          (alternate "FMC_DA8" bidirectional line)
          (alternate "LTDC_G3" bidirectional line)
          (alternate "SAI2_SD_B" bidirectional line)
          (alternate "SPI4_NSS" bidirectional line)
          (alternate "TIM1_CH2" bidirectional line)
        )
        (pin bidirectional line (at -20.32 10.16 0) (length 5.08)
          (name "PE12" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
          (alternate "COMP1_OUT" bidirectional line)
          (alternate "DFSDM1_DATIN5" bidirectional line)
          (alternate "FMC_D9" bidirectional line)
          (alternate "FMC_DA9" bidirectional line)
          (alternate "LTDC_B4" bidirectional line)
          (alternate "SAI2_SCK_B" bidirectional line)
          (alternate "SPI4_SCK" bidirectional line)
          (alternate "TIM1_CH3N" bidirectional line)
        )
        (pin bidirectional line (at -20.32 7.62 0) (length 5.08)
          (name "PE13" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
          (alternate "COMP2_OUT" bidirectional line)
          (alternate "DFSDM1_CKIN5" bidirectional line)
          (alternate "FMC_D10" bidirectional line)
          (alternate "FMC_DA10" bidirectional line)
          (alternate "LTDC_DE" bidirectional line)
          (alternate "SAI2_FS_B" bidirectional line)
          (alternate "SPI4_MISO" bidirectional line)
          (alternate "TIM1_CH3" bidirectional line)
        )
        (pin bidirectional line (at -20.32 5.08 0) (length 5.08)
          (name "PE14" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
          (alternate "FMC_D11" bidirectional line)
          (alternate "FMC_DA11" bidirectional line)
          (alternate "LTDC_CLK" bidirectional line)
          (alternate "SAI2_MCLK_B" bidirectional line)
          (alternate "SPI4_MOSI" bidirectional line)
          (alternate "TIM1_CH4" bidirectional line)
        )
        (pin bidirectional line (at -20.32 2.54 0) (length 5.08)
          (name "PE15" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI15" bidirectional line)
          (alternate "ADC2_EXTI15" bidirectional line)
          (alternate "ADC3_EXTI15" bidirectional line)
          (alternate "FMC_D12" bidirectional line)
          (alternate "FMC_DA12" bidirectional line)
          (alternate "LTDC_R7" bidirectional line)
          (alternate "TIM1_BKIN" bidirectional line)
          (alternate "TIM1_BKIN_COMP1" bidirectional line)
          (alternate "TIM1_BKIN_COMP2" bidirectional line)
        )
        (pin bidirectional line (at 22.86 -5.08 180) (length 5.08)
          (name "PB10" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
          (alternate "DFSDM1_DATIN7" bidirectional line)
          (alternate "ETH_RX_ER" bidirectional line)
          (alternate "HRTIM_SCOUT" bidirectional line)
          (alternate "I2C2_SCL" bidirectional line)
          (alternate "I2S2_CK" bidirectional line)
          (alternate "LPTIM2_IN1" bidirectional line)
          (alternate "LTDC_G4" bidirectional line)
          (alternate "QUADSPI_BK1_NCS" bidirectional line)
          (alternate "SPI2_SCK" bidirectional line)
          (alternate "TIM2_CH3" bidirectional line)
          (alternate "USART3_TX" bidirectional line)
          (alternate "USB_OTG_HS_ULPI_D3" bidirectional line)
        )
        (pin bidirectional line (at 22.86 -7.62 180) (length 5.08)
          (name "PB11" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI11" bidirectional line)
          (alternate "ADC2_EXTI11" bidirectional line)
          (alternate "ADC3_EXTI11" bidirectional line)
          (alternate "DFSDM1_CKIN7" bidirectional line)
          (alternate "ETH_TX_EN" bidirectional line)
          (alternate "HRTIM_SCIN" bidirectional line)
          (alternate "I2C2_SDA" bidirectional line)
          (alternate "LPTIM2_ETR" bidirectional line)
          (alternate "LTDC_G5" bidirectional line)
          (alternate "TIM2_CH4" bidirectional line)
          (alternate "USART3_RX" bidirectional line)
          (alternate "USB_OTG_HS_ULPI_D4" bidirectional line)
        )
        (pin power_out line (at -20.32 -45.72 0) (length 5.08)
          (name "VCAP" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -71.12 90) (length 5.08) hide
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 25.4 0) (length 5.08)
          (name "PE6" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
          (alternate "DCMI_D7" bidirectional line)
          (alternate "DEBUG_TRACED3" bidirectional line)
          (alternate "FMC_A22" bidirectional line)
          (alternate "LTDC_G1" bidirectional line)
          (alternate "SAI1_D1" bidirectional line)
          (alternate "SAI1_SD_A" bidirectional line)
          (alternate "SAI2_MCLK_B" bidirectional line)
          (alternate "SAI4_D1" bidirectional line)
          (alternate "SAI4_SD_A" bidirectional line)
          (alternate "SPI4_MOSI" bidirectional line)
          (alternate "TIM15_CH2" bidirectional line)
          (alternate "TIM1_BKIN2" bidirectional line)
          (alternate "TIM1_BKIN2_COMP1" bidirectional line)
          (alternate "TIM1_BKIN2_COMP2" bidirectional line)
        )
        (pin power_in line (at 2.54 71.12 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -10.16 180) (length 5.08)
          (name "PB12" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
          (alternate "DFSDM1_DATIN1" bidirectional line)
          (alternate "ETH_TXD0" bidirectional line)
          (alternate "FDCAN2_RX" bidirectional line)
          (alternate "I2C2_SMBA" bidirectional line)
          (alternate "I2S2_WS" bidirectional line)
          (alternate "SPI2_NSS" bidirectional line)
          (alternate "TIM1_BKIN" bidirectional line)
          (alternate "TIM1_BKIN_COMP1" bidirectional line)
          (alternate "TIM1_BKIN_COMP2" bidirectional line)
          (alternate "UART5_RX" bidirectional line)
          (alternate "USART3_CK" bidirectional line)
          (alternate "USB_OTG_HS_ID" bidirectional line)
          (alternate "USB_OTG_HS_ULPI_D5" bidirectional line)
        )
        (pin bidirectional line (at 22.86 -12.7 180) (length 5.08)
          (name "PB13" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
          (alternate "DFSDM1_CKIN1" bidirectional line)
          (alternate "ETH_TXD1" bidirectional line)
          (alternate "FDCAN2_TX" bidirectional line)
          (alternate "I2S2_CK" bidirectional line)
          (alternate "LPTIM2_OUT" bidirectional line)
          (alternate "SPI2_SCK" bidirectional line)
          (alternate "TIM1_CH1N" bidirectional line)
          (alternate "UART5_TX" bidirectional line)
          (alternate "USART3_CTS" bidirectional line)
          (alternate "USART3_NSS" bidirectional line)
          (alternate "USB_OTG_HS_ULPI_D6" bidirectional line)
          (alternate "USB_OTG_HS_VBUS" bidirectional line)
        )
        (pin bidirectional line (at 22.86 -15.24 180) (length 5.08)
          (name "PB14" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
          (alternate "DFSDM1_DATIN2" bidirectional line)
          (alternate "I2S2_SDI" bidirectional line)
          (alternate "SDMMC2_D0" bidirectional line)
          (alternate "SPI2_MISO" bidirectional line)
          (alternate "TIM12_CH1" bidirectional line)
          (alternate "TIM1_CH2N" bidirectional line)
          (alternate "TIM8_CH2N" bidirectional line)
          (alternate "UART4_DE" bidirectional line)
          (alternate "UART4_RTS" bidirectional line)
          (alternate "USART1_TX" bidirectional line)
          (alternate "USART3_DE" bidirectional line)
          (alternate "USART3_RTS" bidirectional line)
          (alternate "USB_OTG_HS_DM" bidirectional line)
        )
        (pin bidirectional line (at 22.86 -17.78 180) (length 5.08)
          (name "PB15" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI15" bidirectional line)
          (alternate "ADC2_EXTI15" bidirectional line)
          (alternate "ADC3_EXTI15" bidirectional line)
          (alternate "DFSDM1_CKIN2" bidirectional line)
          (alternate "I2S2_SDO" bidirectional line)
          (alternate "RTC_REFIN" bidirectional line)
          (alternate "SDMMC2_D1" bidirectional line)
          (alternate "SPI2_MOSI" bidirectional line)
          (alternate "TIM12_CH2" bidirectional line)
          (alternate "TIM1_CH3N" bidirectional line)
          (alternate "TIM8_CH3N" bidirectional line)
          (alternate "UART4_CTS" bidirectional line)
          (alternate "USART1_RX" bidirectional line)
          (alternate "USB_OTG_HS_DP" bidirectional line)
        )
        (pin bidirectional line (at -20.32 -22.86 0) (length 5.08)
          (name "PD8" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
          (alternate "DFSDM1_CKIN3" bidirectional line)
          (alternate "FMC_D13" bidirectional line)
          (alternate "FMC_DA13" bidirectional line)
          (alternate "SAI3_SCK_B" bidirectional line)
          (alternate "SPDIFRX1_IN1" bidirectional line)
          (alternate "USART3_TX" bidirectional line)
        )
        (pin bidirectional line (at -20.32 -25.4 0) (length 5.08)
          (name "PD9" (effects (font (size 1.27 1.27))))
          (number "56" (effects (font (size 1.27 1.27))))
          (alternate "DAC1_EXTI9" bidirectional line)
          (alternate "DFSDM1_DATIN3" bidirectional line)
          (alternate "FMC_D14" bidirectional line)
          (alternate "FMC_DA14" bidirectional line)
          (alternate "SAI3_SD_B" bidirectional line)
          (alternate "USART3_RX" bidirectional line)
        )
        (pin bidirectional line (at -20.32 -27.94 0) (length 5.08)
          (name "PD10" (effects (font (size 1.27 1.27))))
          (number "57" (effects (font (size 1.27 1.27))))
          (alternate "DFSDM1_CKOUT" bidirectional line)
          (alternate "FMC_D15" bidirectional line)
          (alternate "FMC_DA15" bidirectional line)
          (alternate "LTDC_B3" bidirectional line)
          (alternate "SAI3_FS_B" bidirectional line)
          (alternate "USART3_CK" bidirectional line)
        )
        (pin bidirectional line (at -20.32 -30.48 0) (length 5.08)
          (name "PD11" (effects (font (size 1.27 1.27))))
          (number "58" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI11" bidirectional line)
          (alternate "ADC2_EXTI11" bidirectional line)
          (alternate "ADC3_EXTI11" bidirectional line)
          (alternate "FMC_A16" bidirectional line)
          (alternate "FMC_CLE" bidirectional line)
          (alternate "I2C4_SMBA" bidirectional line)
          (alternate "LPTIM2_IN2" bidirectional line)
          (alternate "QUADSPI_BK1_IO0" bidirectional line)
          (alternate "SAI2_SD_A" bidirectional line)
          (alternate "USART3_CTS" bidirectional line)
          (alternate "USART3_NSS" bidirectional line)
        )
        (pin bidirectional line (at -20.32 -33.02 0) (length 5.08)
          (name "PD12" (effects (font (size 1.27 1.27))))
          (number "59" (effects (font (size 1.27 1.27))))
          (alternate "FMC_A17" bidirectional line)
          (alternate "FMC_ALE" bidirectional line)
          (alternate "I2C4_SCL" bidirectional line)
          (alternate "LPTIM1_IN1" bidirectional line)
          (alternate "LPTIM2_IN1" bidirectional line)
          (alternate "QUADSPI_BK1_IO1" bidirectional line)
          (alternate "SAI2_FS_A" bidirectional line)
          (alternate "TIM4_CH1" bidirectional line)
          (alternate "USART3_DE" bidirectional line)
          (alternate "USART3_RTS" bidirectional line)
        )
        (pin power_in line (at -5.08 71.12 270) (length 5.08)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -35.56 0) (length 5.08)
          (name "PD13" (effects (font (size 1.27 1.27))))
          (number "60" (effects (font (size 1.27 1.27))))
          (alternate "FMC_A18" bidirectional line)
          (alternate "I2C4_SDA" bidirectional line)
          (alternate "LPTIM1_OUT" bidirectional line)
          (alternate "QUADSPI_BK1_IO3" bidirectional line)
          (alternate "SAI2_SCK_A" bidirectional line)
          (alternate "TIM4_CH2" bidirectional line)
        )
        (pin bidirectional line (at -20.32 -38.1 0) (length 5.08)
          (name "PD14" (effects (font (size 1.27 1.27))))
          (number "61" (effects (font (size 1.27 1.27))))
          (alternate "FMC_D0" bidirectional line)
          (alternate "FMC_DA0" bidirectional line)
          (alternate "SAI3_MCLK_B" bidirectional line)
          (alternate "TIM4_CH3" bidirectional line)
          (alternate "UART8_CTS" bidirectional line)
        )
        (pin bidirectional line (at -20.32 -40.64 0) (length 5.08)
          (name "PD15" (effects (font (size 1.27 1.27))))
          (number "62" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI15" bidirectional line)
          (alternate "ADC2_EXTI15" bidirectional line)
          (alternate "ADC3_EXTI15" bidirectional line)
          (alternate "FMC_D1" bidirectional line)
          (alternate "FMC_DA1" bidirectional line)
          (alternate "SAI3_MCLK_A" bidirectional line)
          (alternate "TIM4_CH4" bidirectional line)
          (alternate "UART8_DE" bidirectional line)
          (alternate "UART8_RTS" bidirectional line)
        )
        (pin bidirectional line (at 22.86 -38.1 180) (length 5.08)
          (name "PC6" (effects (font (size 1.27 1.27))))
          (number "63" (effects (font (size 1.27 1.27))))
          (alternate "DCMI_D0" bidirectional line)
          (alternate "DFSDM1_CKIN3" bidirectional line)
          (alternate "FMC_NWAIT" bidirectional line)
          (alternate "HRTIM_CHA1" bidirectional line)
          (alternate "I2S2_MCK" bidirectional line)
          (alternate "LTDC_HSYNC" bidirectional line)
          (alternate "SDMMC1_D0DIR" bidirectional line)
          (alternate "SDMMC1_D6" bidirectional line)
          (alternate "SDMMC2_D6" bidirectional line)
          (alternate "SWPMI1_IO" bidirectional line)
          (alternate "TIM3_CH1" bidirectional line)
          (alternate "TIM8_CH1" bidirectional line)
          (alternate "USART6_TX" bidirectional line)
        )
        (pin bidirectional line (at 22.86 -40.64 180) (length 5.08)
          (name "PC7" (effects (font (size 1.27 1.27))))
          (number "64" (effects (font (size 1.27 1.27))))
          (alternate "DCMI_D1" bidirectional line)
          (alternate "DEBUG_TRGIO" bidirectional line)
          (alternate "DFSDM1_DATIN3" bidirectional line)
          (alternate "FMC_NE1" bidirectional line)
          (alternate "HRTIM_CHA2" bidirectional line)
          (alternate "I2S3_MCK" bidirectional line)
          (alternate "LTDC_G6" bidirectional line)
          (alternate "SDMMC1_D123DIR" bidirectional line)
          (alternate "SDMMC1_D7" bidirectional line)
          (alternate "SDMMC2_D7" bidirectional line)
          (alternate "SWPMI1_TX" bidirectional line)
          (alternate "TIM3_CH2" bidirectional line)
          (alternate "TIM8_CH2" bidirectional line)
          (alternate "USART6_RX" bidirectional line)
        )
        (pin bidirectional line (at 22.86 -43.18 180) (length 5.08)
          (name "PC8" (effects (font (size 1.27 1.27))))
          (number "65" (effects (font (size 1.27 1.27))))
          (alternate "DCMI_D2" bidirectional line)
          (alternate "DEBUG_TRACED1" bidirectional line)
          (alternate "FMC_NCE" bidirectional line)
          (alternate "FMC_NE2" bidirectional line)
          (alternate "HRTIM_CHB1" bidirectional line)
          (alternate "SDMMC1_D0" bidirectional line)
          (alternate "SWPMI1_RX" bidirectional line)
          (alternate "TIM3_CH3" bidirectional line)
          (alternate "TIM8_CH3" bidirectional line)
          (alternate "UART5_DE" bidirectional line)
          (alternate "UART5_RTS" bidirectional line)
          (alternate "USART6_CK" bidirectional line)
        )
        (pin bidirectional line (at 22.86 -45.72 180) (length 5.08)
          (name "PC9" (effects (font (size 1.27 1.27))))
          (number "66" (effects (font (size 1.27 1.27))))
          (alternate "DAC1_EXTI9" bidirectional line)
          (alternate "DCMI_D3" bidirectional line)
          (alternate "I2C3_SDA" bidirectional line)
          (alternate "I2S_CKIN" bidirectional line)
          (alternate "LTDC_B2" bidirectional line)
          (alternate "LTDC_G3" bidirectional line)
          (alternate "QUADSPI_BK1_IO0" bidirectional line)
          (alternate "RCC_MCO_2" bidirectional line)
          (alternate "SDMMC1_D1" bidirectional line)
          (alternate "SWPMI1_SUSPEND" bidirectional line)
          (alternate "TIM3_CH4" bidirectional line)
          (alternate "TIM8_CH4" bidirectional line)
          (alternate "UART5_CTS" bidirectional line)
        )
        (pin bidirectional line (at 22.86 43.18 180) (length 5.08)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "67" (effects (font (size 1.27 1.27))))
          (alternate "HRTIM_CHB2" bidirectional line)
          (alternate "I2C3_SCL" bidirectional line)
          (alternate "LTDC_B3" bidirectional line)
          (alternate "LTDC_R6" bidirectional line)
          (alternate "RCC_MCO_1" bidirectional line)
          (alternate "TIM1_CH1" bidirectional line)
          (alternate "TIM8_BKIN2" bidirectional line)
          (alternate "TIM8_BKIN2_COMP1" bidirectional line)
          (alternate "TIM8_BKIN2_COMP2" bidirectional line)
          (alternate "UART7_RX" bidirectional line)
          (alternate "USART1_CK" bidirectional line)
          (alternate "USB_OTG_FS_SOF" bidirectional line)
        )
        (pin bidirectional line (at 22.86 40.64 180) (length 5.08)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "68" (effects (font (size 1.27 1.27))))
          (alternate "DAC1_EXTI9" bidirectional line)
          (alternate "DCMI_D0" bidirectional line)
          (alternate "HRTIM_CHC1" bidirectional line)
          (alternate "I2C3_SMBA" bidirectional line)
          (alternate "I2S2_CK" bidirectional line)
          (alternate "LPUART1_TX" bidirectional line)
          (alternate "LTDC_R5" bidirectional line)
          (alternate "SPI2_SCK" bidirectional line)
          (alternate "TIM1_CH2" bidirectional line)
          (alternate "USART1_TX" bidirectional line)
          (alternate "USB_OTG_FS_VBUS" bidirectional line)
        )
        (pin bidirectional line (at 22.86 38.1 180) (length 5.08)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "69" (effects (font (size 1.27 1.27))))
          (alternate "DCMI_D1" bidirectional line)
          (alternate "HRTIM_CHC2" bidirectional line)
          (alternate "LPUART1_RX" bidirectional line)
          (alternate "LTDC_B1" bidirectional line)
          (alternate "LTDC_B4" bidirectional line)
          (alternate "MDIOS_MDIO" bidirectional line)
          (alternate "TIM1_CH3" bidirectional line)
          (alternate "USART1_RX" bidirectional line)
          (alternate "USB_OTG_FS_ID" bidirectional line)
        )
        (pin bidirectional line (at 22.86 -55.88 180) (length 5.08)
          (name "PC13" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
          (alternate "PWR_WKUP2" bidirectional line)
          (alternate "RTC_OUT_ALARM" bidirectional line)
          (alternate "RTC_OUT_CALIB" bidirectional line)
          (alternate "RTC_TAMP1" bidirectional line)
          (alternate "RTC_TS" bidirectional line)
        )
        (pin bidirectional line (at 22.86 35.56 180) (length 5.08)
          (name "PA11" (effects (font (size 1.27 1.27))))
          (number "70" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI11" bidirectional line)
          (alternate "ADC2_EXTI11" bidirectional line)
          (alternate "ADC3_EXTI11" bidirectional line)
          (alternate "FDCAN1_RX" bidirectional line)
          (alternate "HRTIM_CHD1" bidirectional line)
          (alternate "I2S2_WS" bidirectional line)
          (alternate "LPUART1_CTS" bidirectional line)
          (alternate "LTDC_R4" bidirectional line)
          (alternate "SPI2_NSS" bidirectional line)
          (alternate "TIM1_CH4" bidirectional line)
          (alternate "UART4_RX" bidirectional line)
          (alternate "USART1_CTS" bidirectional line)
          (alternate "USART1_NSS" bidirectional line)
          (alternate "USB_OTG_FS_DM" bidirectional line)
        )
        (pin bidirectional line (at 22.86 33.02 180) (length 5.08)
          (name "PA12" (effects (font (size 1.27 1.27))))
          (number "71" (effects (font (size 1.27 1.27))))
          (alternate "FDCAN1_TX" bidirectional line)
          (alternate "HRTIM_CHD2" bidirectional line)
          (alternate "I2S2_CK" bidirectional line)
          (alternate "LPUART1_DE" bidirectional line)
          (alternate "LPUART1_RTS" bidirectional line)
          (alternate "LTDC_R5" bidirectional line)
          (alternate "SAI2_FS_B" bidirectional line)
          (alternate "SPI2_SCK" bidirectional line)
          (alternate "TIM1_ETR" bidirectional line)
          (alternate "UART4_TX" bidirectional line)
          (alternate "USART1_DE" bidirectional line)
          (alternate "USART1_RTS" bidirectional line)
          (alternate "USB_OTG_FS_DP" bidirectional line)
        )
        (pin bidirectional line (at 22.86 30.48 180) (length 5.08)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "72" (effects (font (size 1.27 1.27))))
          (alternate "DEBUG_JTMS-SWDIO" bidirectional line)
        )
        (pin power_out line (at -20.32 -48.26 0) (length 5.08)
          (name "VCAP" (effects (font (size 1.27 1.27))))
          (number "73" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -71.12 90) (length 5.08) hide
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "74" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 71.12 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "75" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 27.94 180) (length 5.08)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "76" (effects (font (size 1.27 1.27))))
          (alternate "DEBUG_JTCK-SWCLK" bidirectional line)
        )
        (pin bidirectional line (at 22.86 25.4 180) (length 5.08)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "77" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI15" bidirectional line)
          (alternate "ADC2_EXTI15" bidirectional line)
          (alternate "ADC3_EXTI15" bidirectional line)
          (alternate "CEC" bidirectional line)
          (alternate "DEBUG_JTDI" bidirectional line)
          (alternate "HRTIM_FLT1" bidirectional line)
          (alternate "I2S1_WS" bidirectional line)
          (alternate "I2S3_WS" bidirectional line)
          (alternate "SPI1_NSS" bidirectional line)
          (alternate "SPI3_NSS" bidirectional line)
          (alternate "SPI6_NSS" bidirectional line)
          (alternate "TIM2_CH1" bidirectional line)
          (alternate "TIM2_ETR" bidirectional line)
          (alternate "UART4_DE" bidirectional line)
          (alternate "UART4_RTS" bidirectional line)
          (alternate "UART7_TX" bidirectional line)
        )
        (pin bidirectional line (at 22.86 -48.26 180) (length 5.08)
          (name "PC10" (effects (font (size 1.27 1.27))))
          (number "78" (effects (font (size 1.27 1.27))))
          (alternate "DCMI_D8" bidirectional line)
          (alternate "DFSDM1_CKIN5" bidirectional line)
          (alternate "HRTIM_EEV1" bidirectional line)
          (alternate "I2S3_CK" bidirectional line)
          (alternate "LTDC_R2" bidirectional line)
          (alternate "QUADSPI_BK1_IO1" bidirectional line)
          (alternate "SDMMC1_D2" bidirectional line)
          (alternate "SPI3_SCK" bidirectional line)
          (alternate "UART4_TX" bidirectional line)
          (alternate "USART3_TX" bidirectional line)
        )
        (pin bidirectional line (at 22.86 -50.8 180) (length 5.08)
          (name "PC11" (effects (font (size 1.27 1.27))))
          (number "79" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI11" bidirectional line)
          (alternate "ADC2_EXTI11" bidirectional line)
          (alternate "ADC3_EXTI11" bidirectional line)
          (alternate "DCMI_D4" bidirectional line)
          (alternate "DFSDM1_DATIN5" bidirectional line)
          (alternate "HRTIM_FLT2" bidirectional line)
          (alternate "I2S3_SDI" bidirectional line)
          (alternate "QUADSPI_BK2_NCS" bidirectional line)
          (alternate "SDMMC1_D3" bidirectional line)
          (alternate "SPI3_MISO" bidirectional line)
          (alternate "UART4_RX" bidirectional line)
          (alternate "USART3_RX" bidirectional line)
        )
        (pin bidirectional line (at 22.86 -58.42 180) (length 5.08)
          (name "PC14" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
          (alternate "RCC_OSC32_IN" bidirectional line)
        )
        (pin bidirectional line (at 22.86 -53.34 180) (length 5.08)
          (name "PC12" (effects (font (size 1.27 1.27))))
          (number "80" (effects (font (size 1.27 1.27))))
          (alternate "DCMI_D9" bidirectional line)
          (alternate "DEBUG_TRACED3" bidirectional line)
          (alternate "HRTIM_EEV2" bidirectional line)
          (alternate "I2S3_SDO" bidirectional line)
          (alternate "SDMMC1_CK" bidirectional line)
          (alternate "SPI3_MOSI" bidirectional line)
          (alternate "UART5_TX" bidirectional line)
          (alternate "USART3_CK" bidirectional line)
        )
        (pin bidirectional line (at -20.32 -2.54 0) (length 5.08)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "81" (effects (font (size 1.27 1.27))))
          (alternate "DFSDM1_CKIN6" bidirectional line)
          (alternate "FDCAN1_RX" bidirectional line)
          (alternate "FMC_D2" bidirectional line)
          (alternate "FMC_DA2" bidirectional line)
          (alternate "SAI3_SCK_A" bidirectional line)
          (alternate "UART4_RX" bidirectional line)
        )
        (pin bidirectional line (at -20.32 -5.08 0) (length 5.08)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "82" (effects (font (size 1.27 1.27))))
          (alternate "DFSDM1_DATIN6" bidirectional line)
          (alternate "FDCAN1_TX" bidirectional line)
          (alternate "FMC_D3" bidirectional line)
          (alternate "FMC_DA3" bidirectional line)
          (alternate "SAI3_SD_A" bidirectional line)
          (alternate "UART4_TX" bidirectional line)
        )
        (pin bidirectional line (at -20.32 -7.62 0) (length 5.08)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "83" (effects (font (size 1.27 1.27))))
          (alternate "DCMI_D11" bidirectional line)
          (alternate "DEBUG_TRACED2" bidirectional line)
          (alternate "SDMMC1_CMD" bidirectional line)
          (alternate "TIM3_ETR" bidirectional line)
          (alternate "UART5_RX" bidirectional line)
        )
        (pin bidirectional line (at -20.32 -10.16 0) (length 5.08)
          (name "PD3" (effects (font (size 1.27 1.27))))
          (number "84" (effects (font (size 1.27 1.27))))
          (alternate "DCMI_D5" bidirectional line)
          (alternate "DFSDM1_CKOUT" bidirectional line)
          (alternate "FMC_CLK" bidirectional line)
          (alternate "I2S2_CK" bidirectional line)
          (alternate "LTDC_G7" bidirectional line)
          (alternate "SPI2_SCK" bidirectional line)
          (alternate "USART2_CTS" bidirectional line)
          (alternate "USART2_NSS" bidirectional line)
        )
        (pin bidirectional line (at -20.32 -12.7 0) (length 5.08)
          (name "PD4" (effects (font (size 1.27 1.27))))
          (number "85" (effects (font (size 1.27 1.27))))
          (alternate "FMC_NOE" bidirectional line)
          (alternate "HRTIM_FLT3" bidirectional line)
          (alternate "SAI3_FS_A" bidirectional line)
          (alternate "USART2_DE" bidirectional line)
          (alternate "USART2_RTS" bidirectional line)
        )
        (pin bidirectional line (at -20.32 -15.24 0) (length 5.08)
          (name "PD5" (effects (font (size 1.27 1.27))))
          (number "86" (effects (font (size 1.27 1.27))))
          (alternate "FMC_NWE" bidirectional line)
          (alternate "HRTIM_EEV3" bidirectional line)
          (alternate "USART2_TX" bidirectional line)
        )
        (pin bidirectional line (at -20.32 -17.78 0) (length 5.08)
          (name "PD6" (effects (font (size 1.27 1.27))))
          (number "87" (effects (font (size 1.27 1.27))))
          (alternate "DCMI_D10" bidirectional line)
          (alternate "DFSDM1_CKIN4" bidirectional line)
          (alternate "DFSDM1_DATIN1" bidirectional line)
          (alternate "FMC_NWAIT" bidirectional line)
          (alternate "I2S3_SDO" bidirectional line)
          (alternate "LTDC_B2" bidirectional line)
          (alternate "SAI1_D1" bidirectional line)
          (alternate "SAI1_SD_A" bidirectional line)
          (alternate "SAI4_D1" bidirectional line)
          (alternate "SAI4_SD_A" bidirectional line)
          (alternate "SDMMC2_CK" bidirectional line)
          (alternate "SPI3_MOSI" bidirectional line)
          (alternate "USART2_RX" bidirectional line)
        )
        (pin bidirectional line (at -20.32 -20.32 0) (length 5.08)
          (name "PD7" (effects (font (size 1.27 1.27))))
          (number "88" (effects (font (size 1.27 1.27))))
          (alternate "DFSDM1_CKIN1" bidirectional line)
          (alternate "DFSDM1_DATIN4" bidirectional line)
          (alternate "FMC_NE1" bidirectional line)
          (alternate "I2S1_SDO" bidirectional line)
          (alternate "SDMMC2_CMD" bidirectional line)
          (alternate "SPDIFRX1_IN0" bidirectional line)
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "USART2_CK" bidirectional line)
        )
        (pin bidirectional line (at 22.86 12.7 180) (length 5.08)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "89" (effects (font (size 1.27 1.27))))
          (alternate "CRS_SYNC" bidirectional line)
          (alternate "DEBUG_JTDO-SWO" bidirectional line)
          (alternate "HRTIM_FLT4" bidirectional line)
          (alternate "I2S1_CK" bidirectional line)
          (alternate "I2S3_CK" bidirectional line)
          (alternate "SDMMC2_D2" bidirectional line)
          (alternate "SPI1_SCK" bidirectional line)
          (alternate "SPI3_SCK" bidirectional line)
          (alternate "SPI6_SCK" bidirectional line)
          (alternate "TIM2_CH2" bidirectional line)
          (alternate "UART7_RX" bidirectional line)
        )
        (pin bidirectional line (at 22.86 -60.96 180) (length 5.08)
          (name "PC15" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI15" bidirectional line)
          (alternate "ADC2_EXTI15" bidirectional line)
          (alternate "ADC3_EXTI15" bidirectional line)
          (alternate "RCC_OSC32_OUT" bidirectional line)
        )
        (pin bidirectional line (at 22.86 10.16 180) (length 5.08)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "90" (effects (font (size 1.27 1.27))))
          (alternate "DEBUG_JTRST" bidirectional line)
          (alternate "HRTIM_EEV6" bidirectional line)
          (alternate "I2S1_SDI" bidirectional line)
          (alternate "I2S2_WS" bidirectional line)
          (alternate "I2S3_SDI" bidirectional line)
          (alternate "SDMMC2_D3" bidirectional line)
          (alternate "SPI1_MISO" bidirectional line)
          (alternate "SPI2_NSS" bidirectional line)
          (alternate "SPI3_MISO" bidirectional line)
          (alternate "SPI6_MISO" bidirectional line)
          (alternate "TIM16_BKIN" bidirectional line)
          (alternate "TIM3_CH1" bidirectional line)
          (alternate "UART7_TX" bidirectional line)
        )
        (pin bidirectional line (at 22.86 7.62 180) (length 5.08)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "91" (effects (font (size 1.27 1.27))))
          (alternate "DCMI_D10" bidirectional line)
          (alternate "ETH_PPS_OUT" bidirectional line)
          (alternate "FDCAN2_RX" bidirectional line)
          (alternate "FMC_SDCKE1" bidirectional line)
          (alternate "HRTIM_EEV7" bidirectional line)
          (alternate "I2C1_SMBA" bidirectional line)
          (alternate "I2C4_SMBA" bidirectional line)
          (alternate "I2S1_SDO" bidirectional line)
          (alternate "I2S3_SDO" bidirectional line)
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "SPI3_MOSI" bidirectional line)
          (alternate "SPI6_MOSI" bidirectional line)
          (alternate "TIM17_BKIN" bidirectional line)
          (alternate "TIM3_CH2" bidirectional line)
          (alternate "UART5_RX" bidirectional line)
          (alternate "USB_OTG_HS_ULPI_D7" bidirectional line)
        )
        (pin bidirectional line (at 22.86 5.08 180) (length 5.08)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "92" (effects (font (size 1.27 1.27))))
          (alternate "CEC" bidirectional line)
          (alternate "DCMI_D5" bidirectional line)
          (alternate "DFSDM1_DATIN5" bidirectional line)
          (alternate "FDCAN2_TX" bidirectional line)
          (alternate "FMC_SDNE1" bidirectional line)
          (alternate "HRTIM_EEV8" bidirectional line)
          (alternate "I2C1_SCL" bidirectional line)
          (alternate "I2C4_SCL" bidirectional line)
          (alternate "LPUART1_TX" bidirectional line)
          (alternate "QUADSPI_BK1_NCS" bidirectional line)
          (alternate "TIM16_CH1N" bidirectional line)
          (alternate "TIM4_CH1" bidirectional line)
          (alternate "UART5_TX" bidirectional line)
          (alternate "USART1_TX" bidirectional line)
        )
        (pin bidirectional line (at 22.86 2.54 180) (length 5.08)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "93" (effects (font (size 1.27 1.27))))
          (alternate "DCMI_VSYNC" bidirectional line)
          (alternate "DFSDM1_CKIN5" bidirectional line)
          (alternate "FMC_NL" bidirectional line)
          (alternate "HRTIM_EEV9" bidirectional line)
          (alternate "I2C1_SDA" bidirectional line)
          (alternate "I2C4_SDA" bidirectional line)
          (alternate "LPUART1_RX" bidirectional line)
          (alternate "PWR_PVD_IN" bidirectional line)
          (alternate "TIM17_CH1N" bidirectional line)
          (alternate "TIM4_CH2" bidirectional line)
          (alternate "USART1_RX" bidirectional line)
        )
        (pin input line (at -20.32 58.42 0) (length 5.08)
          (name "BOOT0" (effects (font (size 1.27 1.27))))
          (number "94" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 0 180) (length 5.08)
          (name "PB8" (effects (font (size 1.27 1.27))))
          (number "95" (effects (font (size 1.27 1.27))))
          (alternate "DCMI_D6" bidirectional line)
          (alternate "DFSDM1_CKIN7" bidirectional line)
          (alternate "ETH_TXD3" bidirectional line)
          (alternate "FDCAN1_RX" bidirectional line)
          (alternate "I2C1_SCL" bidirectional line)
          (alternate "I2C4_SCL" bidirectional line)
          (alternate "LTDC_B6" bidirectional line)
          (alternate "SDMMC1_CKIN" bidirectional line)
          (alternate "SDMMC1_D4" bidirectional line)
          (alternate "SDMMC2_D4" bidirectional line)
          (alternate "TIM16_CH1" bidirectional line)
          (alternate "TIM4_CH3" bidirectional line)
          (alternate "UART4_RX" bidirectional line)
        )
        (pin bidirectional line (at 22.86 -2.54 180) (length 5.08)
          (name "PB9" (effects (font (size 1.27 1.27))))
          (number "96" (effects (font (size 1.27 1.27))))
          (alternate "DAC1_EXTI9" bidirectional line)
          (alternate "DCMI_D7" bidirectional line)
          (alternate "DFSDM1_DATIN7" bidirectional line)
          (alternate "FDCAN1_TX" bidirectional line)
          (alternate "I2C1_SDA" bidirectional line)
          (alternate "I2C4_SDA" bidirectional line)
          (alternate "I2C4_SMBA" bidirectional line)
          (alternate "I2S2_WS" bidirectional line)
          (alternate "LTDC_B7" bidirectional line)
          (alternate "SDMMC1_CDIR" bidirectional line)
          (alternate "SDMMC1_D5" bidirectional line)
          (alternate "SDMMC2_D5" bidirectional line)
          (alternate "SPI2_NSS" bidirectional line)
          (alternate "TIM17_CH1" bidirectional line)
          (alternate "TIM4_CH4" bidirectional line)
          (alternate "UART4_TX" bidirectional line)
        )
        (pin bidirectional line (at -20.32 40.64 0) (length 5.08)
          (name "PE0" (effects (font (size 1.27 1.27))))
          (number "97" (effects (font (size 1.27 1.27))))
          (alternate "DCMI_D2" bidirectional line)
          (alternate "FMC_NBL0" bidirectional line)
          (alternate "HRTIM_SCIN" bidirectional line)
          (alternate "LPTIM1_ETR" bidirectional line)
          (alternate "LPTIM2_ETR" bidirectional line)
          (alternate "SAI2_MCLK_A" bidirectional line)
          (alternate "TIM4_ETR" bidirectional line)
          (alternate "UART8_RX" bidirectional line)
        )
        (pin bidirectional line (at -20.32 38.1 0) (length 5.08)
          (name "PE1" (effects (font (size 1.27 1.27))))
          (number "98" (effects (font (size 1.27 1.27))))
          (alternate "DCMI_D3" bidirectional line)
          (alternate "FMC_NBL1" bidirectional line)
          (alternate "HRTIM_SCOUT" bidirectional line)
          (alternate "LPTIM1_IN2" bidirectional line)
          (alternate "UART8_TX" bidirectional line)
        )
        (pin passive line (at 0 -71.12 90) (length 5.08) hide
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "99" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "MCU_ST_STM32H7:STM32H750VBTx") (at 78.74 127 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 84d51f1c-c66e-4f33-9ce3-57caaa264774)
    (property "Reference" "U1" (at 83.4741 194.7601 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STM32H750VBTx" (at 83.4741 197.1843 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:LQFP-100_14x14mm_P0.5mm" (at 63.5 193.04 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32h750vb.pdf" (at 78.74 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d11f8ec8-6fe8-410e-8fdf-5e175d562c0c))
    (pin "10" (uuid d04f8a94-6330-4f46-8433-48251fb1ab7b))
    (pin "100" (uuid fc1d1388-e353-4e15-919b-961900bb35e8))
    (pin "11" (uuid c8be37e2-c053-48b0-a236-3fafd66d61e5))
    (pin "12" (uuid efd856cb-00ff-4c93-a339-ea90d99bf12c))
    (pin "13" (uuid a9a9558e-40e3-422b-9af2-79ff7df30fd3))
    (pin "14" (uuid af148eae-62e8-4c45-aedd-b3eb9d612777))
    (pin "15" (uuid 39267f4f-26b0-4a9e-9e26-d6466dd23bee))
    (pin "16" (uuid 8762b828-f7c7-4f61-bab6-82ff6567792b))
    (pin "17" (uuid ead24871-da69-4248-948f-37e456b24ed4))
    (pin "18" (uuid 9dc65fa0-5413-4253-aab8-ffddf8e5c9d1))
    (pin "19" (uuid c78b92c8-f92f-417c-ab69-1a0463f723d0))
    (pin "2" (uuid d55aa674-360e-4aa7-8acc-6a3e0f7e56ad))
    (pin "20" (uuid 8923cc5f-f636-4ceb-bdf0-03e59196437d))
    (pin "21" (uuid b54b6956-ee86-4e2a-b31d-88659740fb22))
    (pin "22" (uuid ae1dae66-cbec-4380-b388-8965792a25f8))
    (pin "23" (uuid c13c07a0-22e7-43d2-8d7d-2037dbb475d1))
    (pin "24" (uuid b1c95db2-5c77-4e7f-b76c-fd584f00c84e))
    (pin "25" (uuid c565a24b-e6db-4bf9-a93a-f883be750793))
    (pin "26" (uuid a43463c4-68b2-4da1-be4a-7a1cf8f25091))
    (pin "27" (uuid 3c7f6385-f10b-42a0-bc7d-0012e82e6d68))
    (pin "28" (uuid 41c71447-027c-480d-8147-4531415a01c8))
    (pin "29" (uuid 7c216fb8-12c1-4a47-a32b-c4d9a928844c))
    (pin "3" (uuid 022ceda7-f7b9-48a5-a253-cd54d6679557))
    (pin "30" (uuid d24193a9-a0a6-4750-a2b9-7e7348318d2c))
    (pin "31" (uuid 60f6d5ca-780c-43ff-8d10-4cfc69546e45))
    (pin "32" (uuid a0127454-4e08-49a4-9750-01a85e34e54a))
    (pin "33" (uuid 775a8dbf-0e87-4303-a45b-8f9dcd4c9a7a))
    (pin "34" (uuid 1e6b5b89-dcbf-4772-812e-caefc488078d))
    (pin "35" (uuid 5d46c2bd-c36b-4eb6-872b-94f94cb9890b))
    (pin "36" (uuid f46cb730-65d8-4d3f-9551-bc2f6da13513))
    (pin "37" (uuid ff94a33f-2217-434e-825d-64ab1351b596))
    (pin "38" (uuid acb75c8c-9ee8-4134-b5ba-9358a5bc66c8))
    (pin "39" (uuid dcde952a-494b-41a0-9443-5e9fad251425))
    (pin "4" (uuid ec2331d7-1ccb-4c59-ba82-462c7661ef0f))
    (pin "40" (uuid a26513d2-be29-42c5-baed-5ddc628668de))
    (pin "41" (uuid c32c9228-9b64-4f23-9f7f-b1b79e8c8a78))
    (pin "42" (uuid 2390fc55-ad2e-40f9-ac4e-7f0696f1532b))
    (pin "43" (uuid c4ac54e7-3ec1-4421-8b90-80e9d6309a35))
    (pin "44" (uuid 9fd4b5c1-6afa-4e8b-84e2-9b6d9222e9f2))
    (pin "45" (uuid 357b1835-e811-48bb-b904-73bc5e19835c))
    (pin "46" (uuid a282149e-39ab-42f2-b54e-3ecec3c64302))
    (pin "47" (uuid 447dc199-83b8-4804-b51e-bf602749fd51))
    (pin "48" (uuid f3a3c3ba-57d8-47ec-851f-075f86b21398))
    (pin "49" (uuid e231b147-7d4c-4a10-ade5-62c0081fac38))
    (pin "5" (uuid 881450a2-95f4-4e95-96d3-c780ef49d9a5))
    (pin "50" (uuid 1c070b8e-5231-4e54-9818-32265da392bc))
    (pin "51" (uuid 7af7eef2-7ac5-4c39-a93b-103e3d8acf78))
    (pin "52" (uuid c72c7af4-4d5b-4798-b7dc-919855544e0d))
    (pin "53" (uuid 93de2289-796a-418f-9a09-ecb3dd8cee2d))
    (pin "54" (uuid 4756bbff-082c-4ced-abc6-43505eed0edc))
    (pin "55" (uuid a53e3a1d-2d88-46f4-a2b2-54d1f1afeb43))
    (pin "56" (uuid 9c334be7-c27f-472a-908a-41cb44446f15))
    (pin "57" (uuid 549fdf06-89ce-4ef0-bd11-87af688bb89c))
    (pin "58" (uuid bd5478ff-a0ac-4948-b323-f1a8c3a920cb))
    (pin "59" (uuid dad6fb0a-5f67-4ec7-a9fe-65547f483382))
    (pin "6" (uuid f70df46b-2531-4a91-be0c-6dfd7e376d5d))
    (pin "60" (uuid 1c6b789e-0c88-4061-b4b2-2dd77a34c27a))
    (pin "61" (uuid 5eafee51-e398-48c6-9966-2d69e96d895d))
    (pin "62" (uuid b93b2055-15e9-4c3b-9cc5-9e08c5acd290))
    (pin "63" (uuid 8e311146-5d7a-4eb8-97c7-442df0a37145))
    (pin "64" (uuid 591214d8-5c61-4afe-97a9-80822728550d))
    (pin "65" (uuid 04eecedb-dc18-4fbb-b1c0-7df825e7af8c))
    (pin "66" (uuid 97c43311-a975-4935-beef-2e85124452c5))
    (pin "67" (uuid bb6d0ca1-c2af-4bf6-9b4d-2a1714a5cd17))
    (pin "68" (uuid ecf61d1c-4e71-4d87-b5d0-9321af7be1ba))
    (pin "69" (uuid 8f8e5479-a039-4a4e-a531-e0853fcd2071))
    (pin "7" (uuid c0e8d569-e1b6-478a-a9ce-64ec0122b01c))
    (pin "70" (uuid f4c4fb42-c22b-4005-a90e-10fd46a66328))
    (pin "71" (uuid 2d91be90-c623-4e45-8891-ee3194ea6108))
    (pin "72" (uuid 100afd85-1d34-4db9-a53f-b5552ea60238))
    (pin "73" (uuid 89be62b0-a25a-4fdc-a9b6-89c7dba2d44e))
    (pin "74" (uuid 577cf271-e49c-44ca-8e74-b5e4e66e16d5))
    (pin "75" (uuid 14fafa1b-9c0e-43b8-ab28-f827cc66a1f4))
    (pin "76" (uuid c3a9eaee-bd2f-482e-b5ec-7f606d65eab9))
    (pin "77" (uuid ecb14ddf-2b64-4fb3-9c23-7e8299ef6875))
    (pin "78" (uuid f4c35661-5485-4345-bcd1-3a0c332e79fe))
    (pin "79" (uuid 2f640718-8fa6-4e3b-bbca-40552ae68dfb))
    (pin "8" (uuid e96e8268-975e-46e4-8b25-3cc6d047a113))
    (pin "80" (uuid e46e5006-f110-44b5-af52-9b1e894224db))
    (pin "81" (uuid fda7d5e1-2ab8-436e-a186-c91757366298))
    (pin "82" (uuid 71413d27-ab82-4c95-9b12-bea409315d38))
    (pin "83" (uuid 0860d1d5-e7a6-40e1-a5c3-d076ac81cb84))
    (pin "84" (uuid 92988c01-9b93-4306-994b-20996be82b20))
    (pin "85" (uuid 5c70d770-3eec-44a3-bc05-11c81ba9f1f3))
    (pin "86" (uuid 2359b073-ab99-4b6f-b72c-5e8f80421c11))
    (pin "87" (uuid 0910fbcc-6b26-4410-964c-8a5eedc62ef2))
    (pin "88" (uuid 4531ce3a-9aee-43cb-90db-54f9a941a645))
    (pin "89" (uuid 1b999944-b98f-463f-a286-3bf1e46c4adb))
    (pin "9" (uuid 2a675d3e-9c77-4946-8b3b-140bfe905564))
    (pin "90" (uuid 18f03376-3279-44c6-b8bf-8f2bb2ebd483))
    (pin "91" (uuid 3488373e-db9a-4c15-85af-9c01e92e93a1))
    (pin "92" (uuid a39cd07c-801d-46be-b33c-20665677e90a))
    (pin "93" (uuid c804fdf4-e6f7-428a-bb8f-6ea4939891e4))
    (pin "94" (uuid a719ded5-7ded-496f-b51d-503c6abfc757))
    (pin "95" (uuid 7bf0be62-fa32-44a2-aceb-90f6c823ea3e))
    (pin "96" (uuid 3033664f-bf9b-46f0-b474-93a4900afec7))
    (pin "97" (uuid cca11144-894f-4411-bf47-cd102d05ffd0))
    (pin "98" (uuid 17a387e2-7168-49dc-a9cf-2ab32a8be200))
    (pin "99" (uuid 6c844a4b-5ed2-4fcf-b4d7-9b0ba5b6dea2))
    (instances
      (project "KASM_PCB_REV1"
        (path "/bcd76057-59fd-41c5-bb52-9bafb2ef74e0"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
